PluginInfo = {
  Name = "AirGradient~Air Quality Sensor",
  Manufacturer = "AirGradient",
  Model = "AirGradient One",
  Author = "Eugene Dunn",
  BuildVersion = "0.0.0.48",
  Version = "0.0.0.48",
  Id = "81739520-8429-4f9f-b44f-aa686db80114",
  Description = "A control plugin for AirGradient air quality sensors using the local API"
}
local Colors = {
  White = {255, 255, 255},
  Black = {0, 0, 0},
  Red = {255, 0, 0},
  Green = {0, 255, 0},
  Blue = {0, 0, 255},
  Gray = {136, 136, 136},
  LightGray = {51,51,51},
  PluginColor = {147,169,213}
}

-- Define the color of the plugin object in the design
function GetColor(props)
  return Colors.PluginColor
end

-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return "Airgradient Air Quality Sensor v" .. PluginInfo.Version
  -- return "Vaddio" .. props["Model"].Value .. " " .. PluginInfo.Version
end

-- Optional function used if plugin has multiple pages
PageNames = {"Main"} --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for ix,name in ipairs(PageNames) do
    table.insert(pages, {name = PageNames[ix]})
  end
  return pages
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "Poll Interval",
    Type = "integer",
    Min = 3,
    Max = 3600,
    Value = 5,
    Comment = "entered in seconds"
  })
  return props
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  return props
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  -- table.insert(ctrls,{Name = "code",ControlType = "Text",PinStyle = "Input",Count = 1})
  
  table.insert(
    ctrls,
    {
      Name = "IPAddress",
      ControlType = "Text",
      PinStyle = "Both",
      UserPin = true
    }
  )
  table.insert(
    ctrls,
    {
      Name = "Status",
      ControlType = "Indicator",
      IndicatorType = Reflect and "StatusGP" or "Status",
      UserPin = true,
      PinStyle = "Output"
    }
  )
  table.insert(ctrls, {
    Name = "DeviceFirmware",
    ControlType = "Indicator",
    IndicatorType = "Text",
    UserPin = true,
    PinStyle = "Output"
  })
  table.insert(ctrls, {
    Name = "SerialNumber",
    ControlType = "Indicator",
    IndicatorType = "Text",
    UserPin = true,
    PinStyle = "Output"
  })
  table.insert(ctrls, {
    Name = "Model",
    ControlType = "Indicator",
    IndicatorType = "Text",
    UserPin = true,
    PinStyle = "Output"
  })
  table.insert(ctrls, {
    Name = "WifiSignal",
    ControlType = "Indicator",
    IndicatorType = "Text",
    UserPin = true,
    PinStyle = "Output"
  })
  
  table.insert(ctrls, {
    Name = "LedBrightness",
    ControlType = "Knob",
    ControlUnit = "Integer",
    UserPin = true,
    PinStyle = "Both",
    Min = 0,
    Max = 100,
    DefaultValue = 100
  })
  table.insert(ctrls, {
    Name = "DisplayBrightness",
    ControlType = "Knob",
    ControlUnit = "Integer",
    UserPin = true,
    PinStyle = "Both",
    Min = 0,
    Max = 100,
    DefaultValue = 100
  })
  
  table.insert(ctrls, {
    Name = "TemperatureString",
    ControlType = "Indicator",
    IndicatorType = "Text",
    PinStyle = "None"
  })
  table.insert(ctrls, {
    Name = "Temperature",
    ControlType = "Knob",
    ControlUnit = "Float",
    UserPin = true,
    PinStyle = "Output",
    Min = -20,
    Max = 122,
    DefaultValue = 32
  })
  table.insert(ctrls, {
    Name = "Humidity",
    ControlType = "Knob",
    ControlUnit = "Percent",
    UserPin = true,
    PinStyle = "Output",
  })
  table.insert(ctrls, {
    Name = "CO2",
    ControlType = "Knob",
    ControlUnit = "Integer",
    UserPin = true,
    PinStyle = "Output",
    Min = 0,
    Max = 3000,
    DefaultValue = 430
  })
  table.insert(ctrls, {
    Name = "PM2_5",
    ControlType = "Knob",
    ControlUnit = "Float",
    UserPin = true,
    PinStyle = "Output",
    Min = 0,
    Max = 500
  })
  table.insert(ctrls,{
    Name = "LedMode",
    ControlType = "Text",
    UserPin = true,
    PinStyle = "Both"
  })
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  -- layout["code"] = {PrettyName = "Code",Style = "None"}
  
  x,y = 0,0
  
  StandardHeight = 20
  Margin = 4
  
  LabelSize = {120,StandardHeight}
  ControlSize = {150,StandardHeight}
  
  layout["Status"] = {
    PrettyName = "Status",
    Style = "Text",
    Position = {x,y},
    Size = {LabelSize[1] + ControlSize[1],StandardHeight}
  }
  y = y + StandardHeight + Margin
  
  table.insert(graphics, {
    Type = "Label",
    Text = "IPAddress/Hostname",
    Position = {x,y},
    Size = LabelSize
  })
  layout["IPAddress"] = {
    PrettyName = "Connection Address",
    Style = "Text",
    Position = {x + LabelSize[1], y},
    Size = ControlSize
  }
  y = y + StandardHeight + Margin
  
  UnitInfo = {
    {
      label = "Model",
      controlName = "Model"
    },
    {
      label = "Firmware",
      controlName = "DeviceFirmware"
    },
    {
      label = "Serial Number",
      controlName = "SerialNumber"
    },
    {
      label = "WiFi Signal",
      controlName = "WifiSignal"}
  }
  
  for _, info in ipairs(UnitInfo) do
    table.insert(graphics, {
      Type = "Label",
      Text = info.label,
      Position = {x,y},
      Size = {LabelSize[1] - Margin,LabelSize[2]},
      HTextAlign = "Right"
    })
    layout[info.controlName] = {
      PrettyName = "Unit Info~" .. info.label,
      Style = "Text",
      Position = {x + LabelSize[1], y},
      Size = ControlSize,
    }
    y = y + StandardHeight + Margin
  end
  
  ConfigKnobs = {
    {
      label = "LED Brightness",
      controlName = "LedBrightness"
    },
    {
      label = "Display Brightness",
      controlName = "DisplayBrightness"
  
    },
    {
      label = "LED Mode",
      controlName = "LedMode",
      layoutType = "ComboBox"
    }
  }
  
  for _, info in ipairs(ConfigKnobs) do
    table.insert(graphics, {
      Type = "Label",
      Text = info.label,
      Position = {x,y},
      Size = {LabelSize[1] - Margin,LabelSize[2]},
      HTextAlign = "Right"
    })
    layout[info.controlName] = {
      PrettyName = "Config~" .. info.label,
      Style = info.layoutType and info.layoutType or "Text",
      Position = {x + LabelSize[1], y},
      Size = ControlSize,
    }
    y = y + StandardHeight + Margin
  end
  
  MeasurementInfo = {
    {
      label = "Temperature",
      controlName = "Temperature",
      unit = "°C"
    },
    {
      label = "Temperature String",
      controlName = "TemperatureString",
    },
    {
      label = "Relative Humidity",
      controlName = "Humidity"
    },
    {
      label = "CO2",
      controlName = "CO2",
      unit = "ppm"
    },
    {
      label = "PM 2.5",
      controlName = "PM2_5",
      unit = "µg/m³"
    }
  }
  
  for _, info in ipairs(MeasurementInfo) do
    table.insert(graphics, {
      Type = "Label",
      Text = info.unit and info.label .. " (" .. info.unit .. ")" or info.label,
      Position = {x,y},
      Size = {LabelSize[1] - Margin,LabelSize[2]},
      HTextAlign = "Right"
    })
    layout[info.controlName] = {
      PrettyName = "Measurements~" .. info.label,
      Style = "Text",
      Position = {x + LabelSize[1], y},
      Size = ControlSize,
      IsReadOnly = true
    }
    y = y + StandardHeight + Margin
  end
  return layout, graphics
end

--Start event based logic
if Controls then
  rapidjson = require("rapidjson")
  
  Controls.Status.Value = 4 -- start status as missing
  
  DebounceTime = 0.5 -- time in seconds to debounce config changes
  
  PollInterval = tonumber(Properties["Poll Interval"].Value)
  PollTimer = Timer.New()
  
  tempUnit = "c"
  
  LedModes = {
    co2 = "CO2",
    pm = "PM2.5",
    off = "Off"
  }
  -- build reverse lookup for LedModes
  for mode, label in pairs(LedModes) do
    LedModes[label] = mode
  end
  
  Controls.LedMode.Choices = {"CO2","PM2.5","Off"}
  
  function Poll()
    GetConfig()
    Timer.CallAfter(
      function()
        GetCurrent()
      end,
      1
    )
  end
  PollTimer.EventHandler = Poll
  
  function GetConfig()
    HttpClient.Get(
      {
        Url = "http://" .. Controls.IPAddress.String .. "/config",
        Headers = {},
        Timeout = 5,
        EventHandler = function(table, code, data, error, headers)
          if code == 200 then
            Controls.Status.Value = 0
            local payload, err = rapidjson.decode(data)
            if payload ~= nil and type(payload) == "table" then
              ParseConfig(payload)
            else
              print("GetConfig failed to parse json data", err)
              print(data)
            end
          else
            print("GetConfig unsuccessful: " .. tostring(code))
            Controls.Status.Value = 4
          end
          data = nil
        end
      }
    )
  end
  function GetCurrent()
    HttpClient.Get(
      {
        Url = "http://" .. Controls.IPAddress.String .. "/measures/current",
        Headers = {},
        Timeout = 5,
        EventHandler = function(table, code, data, error, headers)
          if code == 200 then
            Controls.Status.Value = 0
            local payload, err = rapidjson.decode(data)
            if payload ~= nil and type(payload) == "table" then
              ParseCurrent(payload)
            else
              print("GetCurrent failed to parse json data", err)
              print(data)
            end
          else
            print("GetCurrent unsuccessful: " .. tostring(code))
            Controls.Status.Value = 4
          end
          data = nil
        end
      }
    )
  end
  
  function ParseConfig(config)
    if config.model then
      Controls.Model.String = config.model
    end
    if config.ledBarBrightness then
      Controls.LedBrightness.Value = tonumber(config.ledBarBrightness)
    end
    if config.displayBrightness then
      Controls.DisplayBrightness.Value = tonumber(config.displayBrightness)
    end
    if config.temperatureUnit then
      tempUnit = config.temperatureUnit
    end
  end
  
  function ParseCurrent(data)
    if data.firmware then
      Controls.DeviceFirmware.String = data.firmware
    end
    if data.serialno then
      Controls.SerialNumber.String = data.serialno
    end
    if data.wifi then
      Controls.WifiSignal.String = tostring(data.wifi)
    end
    if data.atmpCompensated then
      Controls.Temperature.Value = tonumber(data.atmpCompensated)
      if tempUnit == "f" then
        local tempF = tonumber(data.atmpCompensated) * 9 / 5 + 32
        Controls.TemperatureString.String = string.format("%.1f °F", tempF)
      else
        Controls.TemperatureString.String = string.format("%.1f °C", tonumber(data.atmpCompensated))
      end
    end
    if data.rhumCompensated then
      Controls.Humidity.Value = tonumber(data.rhumCompensated)
    end
    if data.rco2 then
      Controls.CO2.Value = tonumber(data.rco2)
    end
    if data.pm02Compensated then
      Controls.PM2_5.Value = tonumber(data.pm02Compensated)
    end
    if data.ledMode then
      Controls.LedMode.String = LedModes[data.ledMode] or data.ledMode
    end
  end
  
  function SendConfigChange(config)
    HttpClient.Put(
      {
        Url = "http://" .. Controls.IPAddress.String .. "/config",
        Headers = {["Content-Type"] = "application/json"},
        Timeout = 5,
        Data = rapidjson.encode(config),
        EventHandler = function(table, code, data, error, headers)
          if code == 200 then
            Controls.Status.Value = 0
            print("Config updated successfully")
            print("Config sent: " .. rapidjson.encode(config))
          else
            print("Failed to update config: " .. tostring(code))
            print("Config attempted: " .. rapidjson.encode(config))
            Controls.Status.Value = 4
          end
          data = nil
        end
      }
    )
  end
  
  LedBrightnessDebounce = Timer.New()
  LedBrightnessDebounce.EventHandler = function()
    LedBrightnessDebounce:Stop()
    SendConfigChange({ledBarBrightness = math.floor(Controls.LedBrightness.Value)})
  end
  function Controls.LedBrightness.EventHandler()
    LedBrightnessDebounce:Stop()
    LedBrightnessDebounce:Start(DebounceTime)
  end
  
  DisplayBrightnessDebounce = Timer.New()
  DisplayBrightnessDebounce.EventHandler = function()
    DisplayBrightnessDebounce:Stop()
    SendConfigChange({displayBrightness = math.floor(Controls.DisplayBrightness.Value)})
  end
  function Controls.DisplayBrightness.EventHandler()
    DisplayBrightnessDebounce:Stop()
    DisplayBrightnessDebounce:Start(DebounceTime)
  end
  
  Controls.LedMode.EventHandler = function()
    SendConfigChange({ledMode = LedModes[Controls.LedMode.String] or Controls.LedMode.String})
  end
  
  function Init()
    PollTimer:Stop()
    if Controls.IPAddress.String ~= "" then
      PollTimer:Start(PollInterval)
      Poll()
    end
  end
  Controls.IPAddress.EventHandler = Init
  
  Init()
end
